EE_ACCOUNT=your_service_account_email
EE_PRIVATE_KEY_FILE=your_earth_engine_service_file like (./satgpt-398210-ecd31b6b2712.json)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
MAPBOX_ACCESS_KEY=your_mapbox_access_key
CHATGPT_API_KEY=your_openai_api_key
